spring.application.name=backend-shelfmates

spring.datasource.url=jdbc:postgresql://localhost:5432/shelfmates
spring.datasource.username=postgres
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# This shows ANSI colors in the terminal
spring.output.ansi.enabled=always
